.......48.982....7...43...698..........31....7......94..9...6.....7.2...5.3..48..
......19...17....8.492...6....3.....8....73.....6.5..2.8...9.....4...5..5.....214
..3..1..8.2..4..7.6..2..3..7..3..8...3..7..5...8..9..7..2..8..6.8..2..9.1..5..4..
..3..49...8.1....72.....1.......3...4...2.....6.5...7.........6.......85.5.6.87..
..53.....8......2..7..1.5..4....53...1..7...6..32...8..6.5....9..4....3......97..
..9..2..5.4..9..3.5..7..1..9..1..6...6..5..7...5..6..2..3..5..6.2..4..8.4..3..7..
.8.4...6.5....8..3.92.6...1....5...4...3.6.1.1.9.......4..........8..9....1...72.
1....7.9..3..2...8..96..5....53..9...1..8...26....4...3......1..4......7..7...3..
8..........36......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4..
8..2.....1.....5.......63...6...3.......1..8....4...2..3..5.1.....8............7.
97.......4..8.......6.4.7..5...9.6.....2...3......1..8.4..6.9....5....2......3..1
